#Llamamos al conjuntos de playbooks que contruiran los workers
---
- import_playbook: playbooks/prerequisites.yml
- import_playbook: playbooks/setting_up_nodes.yml
- import_playbook: playbooks/configure_worker_nodes.yml
